<html>
    <a href="bootstrap.html"><button>Go to Bootstrap page</button></a>
<head>
   <title>Bio Page</title>
   <body>
       <h1>Ben Blackwell</h1>
       
       <p>I chose BIS because it sounded like a really interesting 
       course and I really like UCC as a college</p>
       
       <ol>
           <li>Chickken wings</li>
           <li>tesco lager</li>
           <li>French Fries</li>
           <li>Roast Beef</li>
       </ol>
       
       <ul>
           <li>Soccer</li>
           <li>Hurling</li>
           <li>Rugby</li>
       </ul>
       
       <img src="https://cdn.vox-cdn.com/uploads/chorus_asset/file/9550413/Screen_Shot_2017_10_27_at_9.37.39_AM.png"
      style="float:right;width:400px;height:400px;">
   </body>
</head>
</html>